FROM debian:stretch

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && \
        apt-get install -y build-essential curl git-core libpcap-dev libsystemd-dev python-virtualenv vim-nox && \
        apt-get autoclean && \
        rm -rf /var/lib/apt/lists/*

RUN curl -Lso - https://dl.google.com/go/go1.12.4.linux-amd64.tar.gz | \
    tar zxf - -C /usr/local

ENV PATH /usr/local/go/bin:/root/go/bin:$PATH
ENV GOPATH /root/go

RUN go get -u -d github.com/magefile/mage && \
        cd $GOPATH/src/github.com/magefile/mage && \
        go run bootstrap.go

RUN mkdir -p ${GOPATH}/src/github.com/elastic && \
        git clone https://github.com/elastic/beats.git ${GOPATH}/src/github.com/elastic/beats
